FROM debian:bookworm

RUN apt-get update && \
    apt-get install -y build-essential sqlite3 python3-pip python3-venv

# Create virtual environment
RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"

WORKDIR /calendar-gen/backend

RUN apt-get update && \
    apt-get install -y build-essential wget tar

# Install Python packages
COPY ./backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy your application code
COPY ./backend ./

# Expose the port the app runs on
EXPOSE 5000

# Command to run the application
CMD ["gunicorn", "wsgi:app", "--bind", "0.0.0.0:5000"]